<!DOCTYPE html>
<html lang="en"
style="background-color:  antiquewhite;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ph"> 
   
 <title>My Resume</title>

</head>
<body>
 <h1>PH</h1>
 <img src="./Képernyőfelvétel (2).png" alt="That will be my profile picture in the future" width="200" height="150 ">
 <style>
  
 </style>
 <h2>Summary</h2>
 <p>Hello! And welcome there! <br>
   Im a begginer in web developing.</p>
 <p>All ,that you see here is just a ph at the moment,im constantly learning, and gonna update this as i learn more,to make it something complex, great looking website in the end.</p>
 <p>As learn more, im gonna expand this ,and add more features to it</p>
 <p>Hope this gets your attention, and i wish you a great day!</p><hr>
 
 <h2>Education</h2>
 <ul>
    <li><strong>Primary School(-)</strong></li>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <li><strong>High School</strong></li>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
 </ul><hr>

 <h2>Work Experience</h2>
 <ul>
    <li>Work1</li>
    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
 </ul><hr>

 <h2>Skills</h2>
 <ol>
    <li>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</li>
    <li>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</li>
    <li>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</li>
    <li>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</li>
 </ol>

 <h2>Certificates</h2>
 <ol>
    <li>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</li>
    <li>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</li>
 </ol>
 <hr>
 <a href="./indexhobbi.html"><button>Hobbies</button></a>
 
 <a href="./Indexcontact.html"><button>Contact</button></a>
 <h3>When it all began.....2023.05.02.</h3>
 
 
 <footer>Copyright © 2023 PH</footer>

 





</body>





</html>
